setwd("~/HTN_Predictive/github_mht_analysis/analysis_code/R_varSelect_Reg/")
data.table
input_file = '../../../data/new_data_20140416/Data_curated_RC/df_BPSTATUS_Phenotype_BMI_ECG_EGFR_BPCHANGE.csv'#
icd_file = '../../../data/new_data_20140416/Data_curated_RC/df_ICD_counts.csv'#
#
data <- read.table(input_file, header = T, sep=',')#
data_icd <- read.table(icd_file, header = T, sep=',')#
#
#change sex to binary numbers#
data['SEX'] = sapply(data['SEX'],function(x) gsub("F",as.integer(0),x))#
data['SEX'] = sapply(data['SEX'],function(x) gsub("M",as.integer(1),x))#
#
#replace missing values for icd_file with 0's#
data_icd[is.na(data_icd)] <- 0#
#
data0 <- with(data, data.frame(#
      	 	    SYSTOLIC_CHANGE=MEDIAN_SYSTOLIC_CHANGE, #
				DIASTOLIC_CHANGE=MEDIAN_DIASTOLIC_CHANGE, #
				MAP_CHANGE = MEDIAN_MAP_CHANGE,#
				SYSTOLIC_SIG_LOWER = KS_SYSTOLIC_SIG_LOWER,#
				DIASTOLIC_SIG_LOWER = KS_DIASTOLIC_SIG_LOWER,#
				MAP_SIG_LOWER = KS_MAP_SIG_LOWER,#
				AGE=AGE_ENGAGE,#
				SEX = SEX, #
				WHITE=WHITE,#
				BLACK=BLACK,#
				ASIAN=ASIAN,#
				HISPANIC=HISPANIC,#
				BMI = AVG_BMI,#
				change_BMI=change_BMI,#
				EGFR = MEAN_EGFR, #
				change_EGFR = change_EGFR,#
				DIABETES = DM_TX,#
				CHF = CHF_TX,#
				SYSTOLIC_BEFORE = MEDIAN_SYSTOLIC_BEFORE,#
				SYSTOLIC_AFTER = MEDIAN_SYSTOLIC_AFTER,#
				DIASTOLIC_BEFORE = MEDIAN_DIASTOLIC_BEFORE,#
				DIASTOLIC_AFTER = MEDIAN_DIASTOLIC_AFTER,#
				MAP_BEFORE = MEDIAN_MAP_BEFORE,#
				MAP_AFTER = MEDIAN_MAP_AFTER#
				))#
#transform to numeric#
data0 = transform(data0, #
      	SYSTOLIC_CHANGE=as.numeric(SYSTOLIC_CHANGE), #
		DIASTOLIC_CHANGE=as.numeric(DIASTOLIC_CHANGE), #
		MAP_CHANGE = as.numeric(MAP_CHANGE),#
		SYSTOLIC_SIG_LOWER = as.numeric(SYSTOLIC_SIG_LOWER),#
		DIASTOLIC_SIG_LOWER = as.numeric(DIASTOLIC_SIG_LOWER),#
		MAP_SIG_LOWER = as.numeric(MAP_SIG_LOWER),#
		AGE=as.numeric(AGE),#
		SEX = as.numeric(SEX),#
		WHITE=as.numeric(WHITE),#
		BLACK=as.numeric(BLACK),#
		ASIAN=as.numeric(ASIAN),#
		HISPANIC=as.numeric(HISPANIC),#
		BMI = as.numeric(BMI),#
		change_BMI = as.numeric(change_BMI),#
		EGFR = as.numeric(EGFR),#
		change_EGFR = as.numeric(change_EGFR),#
		DIABETES = as.numeric(DIABETES),#
		CHF = as.numeric(CHF),#
		SYSTOLIC_BEFORE = as.numeric(SYSTOLIC_BEFORE),#
		SYSTOLIC_AFTER = as.numeric(SYSTOLIC_AFTER),#
		DIASTOLIC_BEFORE = as.numeric(DIASTOLIC_BEFORE),#
		DIASTOLIC_AFTER = as.numeric(DIASTOLIC_AFTER),#
		MAP_BEFORE = as.numeric(MAP_BEFORE),#
		MAP_AFTER = as.numeric(MAP_AFTER)#
		)	     #
#transform ICD columns to numeric#
cols = c(2:ncol(data_icd))#
data_icd[,cols] = apply(data_icd[,cols], 2, function(x) as.numeric(as.character(x)))#
#
#merge columns:#
data0_as_datatable <- data.table::data.table(data0)#
data_icd_as_datatable <- data.table::data.table(data_icd)
library(data.table)
install.packages("data.table")
library(data.table)
data0_as_datatable <- data.table::data.table(data0)
length(data0_as_datatable)
dim(data0_as_datatable)
data0_as_datatable[0:10, ]
data_icd_as_datatable <- data.table::data.table(data_icd)
system.time(data_for_model <- merge(data0_as_datatable, data_icd_as_datatable, by = "RUID"))
data_icd_as_datatable[0:10, 0:10]
dim(data_icd)
data_icd[0:10, 0:10]
data0[0:10,0:10]
data0 <- with(data, data.frame(#
				RUID=RUID,#
      	 	    SYSTOLIC_CHANGE=MEDIAN_SYSTOLIC_CHANGE, #
				DIASTOLIC_CHANGE=MEDIAN_DIASTOLIC_CHANGE, #
				MAP_CHANGE = MEDIAN_MAP_CHANGE,#
				SYSTOLIC_SIG_LOWER = KS_SYSTOLIC_SIG_LOWER,#
				DIASTOLIC_SIG_LOWER = KS_DIASTOLIC_SIG_LOWER,#
				MAP_SIG_LOWER = KS_MAP_SIG_LOWER,#
				AGE=AGE_ENGAGE,#
				SEX = SEX, #
				WHITE=WHITE,#
				BLACK=BLACK,#
				ASIAN=ASIAN,#
				HISPANIC=HISPANIC,#
				BMI = AVG_BMI,#
				change_BMI=change_BMI,#
				EGFR = MEAN_EGFR, #
				change_EGFR = change_EGFR,#
				DIABETES = DM_TX,#
				CHF = CHF_TX,#
				SYSTOLIC_BEFORE = MEDIAN_SYSTOLIC_BEFORE,#
				SYSTOLIC_AFTER = MEDIAN_SYSTOLIC_AFTER,#
				DIASTOLIC_BEFORE = MEDIAN_DIASTOLIC_BEFORE,#
				DIASTOLIC_AFTER = MEDIAN_DIASTOLIC_AFTER,#
				MAP_BEFORE = MEDIAN_MAP_BEFORE,#
				MAP_AFTER = MEDIAN_MAP_AFTER#
				))#
#transform to numeric#
data0 = transform(data0, #
#
      	SYSTOLIC_CHANGE=as.numeric(SYSTOLIC_CHANGE), #
		DIASTOLIC_CHANGE=as.numeric(DIASTOLIC_CHANGE), #
		MAP_CHANGE = as.numeric(MAP_CHANGE),#
		SYSTOLIC_SIG_LOWER = as.numeric(SYSTOLIC_SIG_LOWER),#
		DIASTOLIC_SIG_LOWER = as.numeric(DIASTOLIC_SIG_LOWER),#
		MAP_SIG_LOWER = as.numeric(MAP_SIG_LOWER),#
		AGE=as.numeric(AGE),#
		SEX = as.numeric(SEX),#
		WHITE=as.numeric(WHITE),#
		BLACK=as.numeric(BLACK),#
		ASIAN=as.numeric(ASIAN),#
		HISPANIC=as.numeric(HISPANIC),#
		BMI = as.numeric(BMI),#
		change_BMI = as.numeric(change_BMI),#
		EGFR = as.numeric(EGFR),#
		change_EGFR = as.numeric(change_EGFR),#
		DIABETES = as.numeric(DIABETES),#
		CHF = as.numeric(CHF),#
		SYSTOLIC_BEFORE = as.numeric(SYSTOLIC_BEFORE),#
		SYSTOLIC_AFTER = as.numeric(SYSTOLIC_AFTER),#
		DIASTOLIC_BEFORE = as.numeric(DIASTOLIC_BEFORE),#
		DIASTOLIC_AFTER = as.numeric(DIASTOLIC_AFTER),#
		MAP_BEFORE = as.numeric(MAP_BEFORE),#
		MAP_AFTER = as.numeric(MAP_AFTER)#
		)
data0[0:10,0:10]
system.time(data_for_model <- merge(data0_as_datatable, data_icd_as_datatable, by = "RUID"))
data0_as_datatable <- data.table::data.table(data0)
[0:10,0:10] data0_as_datatable
data0_as_datatable[0:10,0:10]
dim(data0_as_datatable)
data0_as_datatable[0:10, ]
system.time(data_for_model <- merge(data0_as_datatable, data_icd_as_datatable, by = "RUID"))
#scale data#
data_for_model <- as.data.frame(scale(data_for_model))#
#remove missing data (for the columns from data0)#
data_for_model <- na.omit(data_for_model)
length(data_for_model)
dim(data_for_model)
data_for_model.cols'
''
data_for_model.cols
colnames(data_for_model)[0:10]
colnames(data_for_model)[1:10]
paste(colnames(data_for_model)[1:10], sep="+")
paste(colnames(data_for_model)[1:10], collapse="+")
s_model_data0_features <- "AGE + SEX + WHITE + BLACK + ASIAN + HISPANIC + BMI + change_BMI + EGFR + change_EGFR + DIABETES + CHF"
paste(s_model_data0_features, s_model_data0_features)
paste(c(s_model_data0_features, s_model_data0_features))
paste(c(s_model_data0_features, s_model_data0_features), collapse="+")
s_model_data0_features
s_model_icd_features <- paste(colnames(data_icd_as_datatable)[2:length(colnames(data_icd_as_datatable)[1:10])], collapse="+")
s_model_icd_features
all_features <- paste(c(s_model_data0_features, s_model_icd_features) , collapse="+")
all_features
forumula <- paste(c("SYSTOLIC_CHANGE", all_features), collapse="~")
forumula
model_SYSTOLIC_0 <- glm(SYSTOLIC_CHANGE~1, data_for_model , family = gaussian)
formula <- paste(c("SYSTOLIC_CHANGE", all_features), collapse="~")
model_SYSTOLIC_1 <- update(model_SYSTOLIC_0, formula )
model_SYSTOLIC_1
(f <- as.formula(paste("~", paste(names(coef(model_SYSTOLIC_1))[-1], collapse="+"))))
f
print( step(model_SYSTOLIC_0, scope=list(lower=~1, upper=f), direction="forward")  )
