
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##
> ## R CMD BATCH --slave stepwiseRegression.R
> 
> #wideScreen() #wide screen view
> 
> input_file = '../../../data/new_data_20140416/Data_curated_RC/df_BPSTATUS_Phenotype_BMI_ECG_EGFR_BPCHANGE.csv'
> 
> data <- read.table(input_file, header = T, sep=',')
> 
> test <- sample(1:202,150,replace=FALSE)
> 
> 
> data0 <- with(data, data.frame(MEDIAN_MAP_CHANGE = MEDIAN_MAP_CHANGE,
+       	 	    		MEDIAN_SYSTOLIC_CHANGE=MEDIAN_SYSTOLIC_CHANGE, 
+ 				MEDIAN_DIASTOLIC_CHANGE=MEDIAN_DIASTOLIC_CHANGE, 
+ 				SEX = SEX, ETHNICITY = ETHNICITY, RACE= RACE, 
+ 				AGE_ENGAGE=AGE_ENGAGE, AVG_BMI=AVG_BMI, 
+ 				change_BMI=change_BMI,MEAN_EGFR, change_EGFR ))
> 
> #change sex to binary numbers
> data0['SEX'] = sapply(data0['SEX'],function(x) gsub("F",as.integer(0),x))
> data0['SEX'] = sapply(data0['SEX'],function(x) gsub("M",as.integer(1),x))
> 
> #transform to numeric
> data0 = transform(data0, SEX = as.numeric(SEX),
+ 		 ETHNICITY = as.numeric(ETHNICITY),
+ 		 RACE = as.numeric(RACE),
+ 		 AGE_ENGAGE = as.numeric(AGE_ENGAGE),
+ 		 AVG_BMI = as.numeric(AVG_BMI),
+ 		 change_BMI = as.numeric(change_BMI),
+ 		 MEAN_EGFR = as.numeric(MEAN_EGFR),
+ 		 change_EGFR = as.numeric(change_EGFR)
+ 		      )	     
> 
> #scale data
> data0 <- as.data.frame(scale(data0))
> data0_removeMissing <- na.omit(data0)      
> 
> #model
> model0 <- glm(MEDIAN_DIASTOLIC_CHANGE~1, data0_removeMissing , family = binomial(logit))
Error in eval(expr, envir, enclos) : y values must be 0 <= y <= 1
Calls: glm -> eval -> eval -> glm.fit -> eval -> eval
Execution halted
