
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##
> ## R CMD BATCH --slave stepwiseRegression.R
> 
> #wideScreen() #wide screen view
> 
> input_file = '../../../data/new_data_20140416/Data_curated_RC/df_BPSTATUS_Phenotype_BMI_ECG_EGFR_BPCHANGE.csv'
> 
> data <- read.table(input_file, header = T, sep=',')
> 
> test <- sample(1:202,150,replace=FALSE)
> 
> 
> data0 <- with(data, data.frame(MEDIAN_MAP_CHANGE = MEDIAN_MAP_CHANGE,
+       	 	    		MEDIAN_SYSTOLIC_CHANGE=MEDIAN_SYSTOLIC_CHANGE, 
+ 				MEDIAN_DIASTOLIC_CHANGE=MEDIAN_DIASTOLIC_CHANGE, 
+ 				SEX = SEX, ETHNICITY = ETHNICITY, RACE= RACE, 
+ 				AGE_ENGAGE=AGE_ENGAGE, AVG_BMI=AVG_BMI, 
+ 				change_BMI=change_BMI,MEAN_EGFR, change_EGFR ))
> 
> #change sex to binary numbers
> data0['SEX'] = sapply(data0['SEX'],function(x) gsub("F",as.integer(0),x))
> data0['SEX'] = sapply(data0['SEX'],function(x) gsub("M",as.integer(1),x))
> 
> #transform to numeric
> data0 = transform(data0, SEX = as.numeric(SEX),
+ 		 ETHNICITY = as.numeric(ETHNICITY),
+ 		 RACE = as.numeric(RACE),
+ 		 AGE_ENGAGE = as.numeric(AGE_ENGAGE),
+ 		 AVG_BMI = as.numeric(AVG_BMI),
+ 		 change_BMI = as.numeric(change_BMI),
+ 		 MEAN_EGFR = as.numeric(MEAN_EGFR),
+ 		 change_EGFR = as.numeric(change_EGFR)
+ 		      )	     
> 
> #scale data
> data0 <- as.data.frame(scale(data0))
> data0_removeMissing <- na.omit(data0)      
> 
> #model
> model0 <- glm(MEDIAN_DIASTOLIC_CHANGE~1, data0_removeMissing , family = gaussian)
> model1 <- update(model0, MEDIAN_DIASTOLIC_CHANGE ~ SEX + ETHNICITY + RACE + AGE_ENGAGE + AVG_BMI + change_BMI + MEAN_EGFR + change_EGFR)
> (f <- as.formula(paste("~", paste(names(coef(model1))[-1], collapse="+"))))
~SEX + ETHNICITY + RACE + AGE_ENGAGE + AVG_BMI + change_BMI + 
    MEAN_EGFR + change_EGFR
> print( step(model0, scope=list(lower=~1, upper=f), direction="forward")  )
Start:  AIC=13554.28
MEDIAN_DIASTOLIC_CHANGE ~ 1

              Df Deviance   AIC
+ change_EGFR  1   4524.8 13544
+ RACE         1   4533.6 13554
+ change_BMI   1   4533.9 13554
<none>             4536.0 13554
+ SEX          1   4534.7 13555
+ AGE_ENGAGE   1   4534.8 13555
+ ETHNICITY    1   4535.6 13556
+ MEAN_EGFR    1   4535.6 13556
+ AVG_BMI      1   4536.0 13556

Step:  AIC=13544.13
MEDIAN_DIASTOLIC_CHANGE ~ change_EGFR

             Df Deviance   AIC
+ RACE        1   4522.4 13544
+ change_BMI  1   4522.8 13544
<none>            4524.8 13544
+ SEX         1   4523.4 13545
+ AGE_ENGAGE  1   4523.6 13545
+ MEAN_EGFR   1   4524.5 13546
+ ETHNICITY   1   4524.5 13546
+ AVG_BMI     1   4524.8 13546

Step:  AIC=13543.53
MEDIAN_DIASTOLIC_CHANGE ~ change_EGFR + RACE

             Df Deviance   AIC
+ change_BMI  1   4520.4 13543
<none>            4522.4 13544
+ SEX         1   4521.4 13544
+ AGE_ENGAGE  1   4521.6 13545
+ MEAN_EGFR   1   4521.7 13545
+ ETHNICITY   1   4522.2 13545
+ AVG_BMI     1   4522.4 13546

Step:  AIC=13543.32
MEDIAN_DIASTOLIC_CHANGE ~ change_EGFR + RACE + change_BMI

             Df Deviance   AIC
<none>            4520.4 13543
+ SEX         1   4519.4 13544
+ AGE_ENGAGE  1   4519.6 13544
+ MEAN_EGFR   1   4519.7 13545
+ ETHNICITY   1   4520.2 13545
+ AVG_BMI     1   4520.4 13545

Call:  glm(formula = MEDIAN_DIASTOLIC_CHANGE ~ change_EGFR + RACE + 
    change_BMI, family = gaussian, data = data0_removeMissing)

Coefficients:
(Intercept)  change_EGFR         RACE   change_BMI  
  -0.001224     0.046291     0.021976     0.018818  

Degrees of Freedom: 4912 Total (i.e. Null);  4909 Residual
Null Deviance:	    4536 
Residual Deviance: 4520 	AIC: 13540
> 
> 
> proc.time()
   user  system elapsed 
  1.209   0.042   1.246 
