\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{p}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The End User: {\tt  setDefaults} }{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Developer: using {\tt  importDefaults}}{3}{section.3}}
\citation{chambers}
\citation{trace}
\citation{debug}
\@writefile{toc}{\contentsline {section}{\numberline {4}How it works internally}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Where defaults are stored}{4}{subsection.4.1}}
\bibcite{debug}{1}
\bibcite{chambers}{2}
\bibcite{trace}{3}
\bibcite{p}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How functions gain access}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
