
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## compiling status 
> 
> ## input data
> input_file = '../../../data/new_data_20140416/Data_curated_RC/df_BPSTATUS_Phenotype_BMI_ECG_EGFR_BPCHANGE.csv'
> 
> ## read data
> data <- read.table(input_file, header = T, sep=',')
> 
> ## functions
> fillNAmedian=function(x){
+     x<-as.numeric(as.character(x)) #first convert each column into numeric if it is from factor
+     x[is.na(x)] =median(x, na.rm=TRUE) #convert the item with NA to median value from the column
+     x #display the column
+ }
> 
> fillNAmean=function(x){
+     x<-as.numeric(as.character(x)) #first convert each column into numeric if it is from factor
+     x[is.na(x)] =median(x, na.rm=TRUE) #convert the item with NA to median value from the column
+     x #display the column
+ }
> 
> ## calculate stuff 
> data_fill_NA_median = data.frame(apply(data,2,fillNAmedian))
Warning messages:
1: In FUN(newX[, i], ...) : NAs introduced by coercion
2: In FUN(newX[, i], ...) : NAs introduced by coercion
3: In FUN(newX[, i], ...) : NAs introduced by coercion
4: In FUN(newX[, i], ...) : NAs introduced by coercion
5: In FUN(newX[, i], ...) : NAs introduced by coercion
> data_fill_NA_mean   = data.frame(apply(data,2,fillNAmean))
Warning messages:
1: In FUN(newX[, i], ...) : NAs introduced by coercion
2: In FUN(newX[, i], ...) : NAs introduced by coercion
3: In FUN(newX[, i], ...) : NAs introduced by coercion
4: In FUN(newX[, i], ...) : NAs introduced by coercion
5: In FUN(newX[, i], ...) : NAs introduced by coercion
> 
> data_HTN_IC = subset(data_fill_NA_mean, BP_STATUS==1)
> data_HTN_OOC = subset(data_fill_NA_mean, BP_STATUS == -1)
> data_DM_IC = subset(data_fill_NA_mean, BP_STATUS == 1 & DM_TX ==1) 
> data_DM_OOC = subset(data_fill_NA_mean, BP_STATUS == -1 & DM_TX ==1) 
> data_CHF_IC = subset(data_fill_NA_mean, BP_STATUS == 1 & CHF_TX ==1) 
> data_CHF_OOC = subset(data_fill_NA_mean, BP_STATUS == -1 & CHF_TX ==1) 
> 
> 
> ## print the stats for each one
> print ( colMeans(data_HTN_IC[c('RUID', 'ETHNICITY', 'RACE', 'AVG_BMI', 'MEAN_EGFR', 'change_EGFR', 'MEDIAN_SYSTOLIC_BEFORE', 'MEDIAN_SYSTOLIC_AFTER', 'MEDIAN_SYSTOLIC_CHANGE', 'MEDIAN_DIASTOLIC_BEFORE', 'MEDIAN_DIASTOLIC_AFTER', 'MEDIAN_DIASTOLIC_CHANGE', 'MEDIAN_MAP_BEFORE', 'MEDIAN_MAP_AFTER' , 'MEDIAN_MAP_CHANGE')]) )
                   RUID               ETHNICITY                    RACE 
           4.993726e+07            5.048798e-01            2.634135e+00 
                AVG_BMI               MEAN_EGFR             change_EGFR 
           5.161108e+01            8.156581e+01           -3.153959e+00 
 MEDIAN_SYSTOLIC_BEFORE   MEDIAN_SYSTOLIC_AFTER  MEDIAN_SYSTOLIC_CHANGE 
           1.296515e+02            1.281845e+02           -1.595930e+00 
MEDIAN_DIASTOLIC_BEFORE  MEDIAN_DIASTOLIC_AFTER MEDIAN_DIASTOLIC_CHANGE 
           7.501309e+01            7.334516e+01           -1.585813e+00 
      MEDIAN_MAP_BEFORE        MEDIAN_MAP_AFTER       MEDIAN_MAP_CHANGE 
           9.325661e+01            9.169848e+01           -1.592914e+00 
> print ( colMeans(data_HTN_OOC[c('RUID', 'ETHNICITY', 'RACE', 'AVG_BMI', 'MEAN_EGFR', 'change_EGFR', 'MEDIAN_SYSTOLIC_BEFORE', 'MEDIAN_SYSTOLIC_AFTER', 'MEDIAN_SYSTOLIC_CHANGE', 'MEDIAN_DIASTOLIC_BEFORE', 'MEDIAN_DIASTOLIC_AFTER', 'MEDIAN_DIASTOLIC_CHANGE', 'MEDIAN_MAP_BEFORE', 'MEDIAN_MAP_AFTER' , 'MEDIAN_MAP_CHANGE')]) )
                   RUID               ETHNICITY                    RACE 
           4.944544e+07            8.032129e-01            2.485498e+00 
                AVG_BMI               MEAN_EGFR             change_EGFR 
           5.037243e+01            8.775638e+01           -4.325800e+00 
 MEDIAN_SYSTOLIC_BEFORE   MEDIAN_SYSTOLIC_AFTER  MEDIAN_SYSTOLIC_CHANGE 
           1.378768e+02            1.360812e+02           -1.563811e+00 
MEDIAN_DIASTOLIC_BEFORE  MEDIAN_DIASTOLIC_AFTER MEDIAN_DIASTOLIC_CHANGE 
           7.999933e+01            7.811959e+01           -1.692102e+00 
      MEDIAN_MAP_BEFORE        MEDIAN_MAP_AFTER       MEDIAN_MAP_CHANGE 
           9.932560e+01            9.747010e+01           -1.663320e+00 
> print ( colMeans(data_DM_IC[c('RUID', 'ETHNICITY', 'RACE', 'AVG_BMI', 'MEAN_EGFR', 'change_EGFR', 'MEDIAN_SYSTOLIC_BEFORE', 'MEDIAN_SYSTOLIC_AFTER', 'MEDIAN_SYSTOLIC_CHANGE', 'MEDIAN_DIASTOLIC_BEFORE', 'MEDIAN_DIASTOLIC_AFTER', 'MEDIAN_DIASTOLIC_CHANGE', 'MEDIAN_MAP_BEFORE', 'MEDIAN_MAP_AFTER' , 'MEDIAN_MAP_CHANGE')]) )
                   RUID               ETHNICITY                    RACE 
           5.068126e+07            2.253968e-01            2.512169e+00 
                AVG_BMI               MEAN_EGFR             change_EGFR 
           4.287991e+01            7.935528e+01           -3.776725e+00 
 MEDIAN_SYSTOLIC_BEFORE   MEDIAN_SYSTOLIC_AFTER  MEDIAN_SYSTOLIC_CHANGE 
           1.296212e+02            1.281085e+02           -1.600000e+00 
MEDIAN_DIASTOLIC_BEFORE  MEDIAN_DIASTOLIC_AFTER MEDIAN_DIASTOLIC_CHANGE 
           7.260529e+01            7.094286e+01           -1.737566e+00 
      MEDIAN_MAP_BEFORE        MEDIAN_MAP_AFTER       MEDIAN_MAP_CHANGE 
           9.161552e+01            9.009912e+01           -1.622046e+00 
> print ( colMeans(data_DM_OOC[c('RUID', 'ETHNICITY', 'RACE', 'AVG_BMI', 'MEAN_EGFR', 'change_EGFR', 'MEDIAN_SYSTOLIC_BEFORE', 'MEDIAN_SYSTOLIC_AFTER', 'MEDIAN_SYSTOLIC_CHANGE', 'MEDIAN_DIASTOLIC_BEFORE', 'MEDIAN_DIASTOLIC_AFTER', 'MEDIAN_DIASTOLIC_CHANGE', 'MEDIAN_MAP_BEFORE', 'MEDIAN_MAP_AFTER' , 'MEDIAN_MAP_CHANGE')]) )
                   RUID               ETHNICITY                    RACE 
           4.916825e+07            3.128834e-01            2.253067e+00 
                AVG_BMI               MEAN_EGFR             change_EGFR 
           5.963136e+01            8.687295e+01           -7.006143e+00 
 MEDIAN_SYSTOLIC_BEFORE   MEDIAN_SYSTOLIC_AFTER  MEDIAN_SYSTOLIC_CHANGE 
           1.374141e+02            1.364755e+02           -7.799080e-01 
MEDIAN_DIASTOLIC_BEFORE  MEDIAN_DIASTOLIC_AFTER MEDIAN_DIASTOLIC_CHANGE 
           7.714417e+01            7.583896e+01           -1.256135e+00 
      MEDIAN_MAP_BEFORE        MEDIAN_MAP_AFTER       MEDIAN_MAP_CHANGE 
           9.724438e+01            9.606416e+01           -1.083845e+00 
> print ( colMeans(data_CHF_IC[c('RUID', 'ETHNICITY', 'RACE', 'AVG_BMI', 'MEAN_EGFR', 'change_EGFR', 'MEDIAN_SYSTOLIC_BEFORE', 'MEDIAN_SYSTOLIC_AFTER', 'MEDIAN_SYSTOLIC_CHANGE', 'MEDIAN_DIASTOLIC_BEFORE', 'MEDIAN_DIASTOLIC_AFTER', 'MEDIAN_DIASTOLIC_CHANGE', 'MEDIAN_MAP_BEFORE', 'MEDIAN_MAP_AFTER' , 'MEDIAN_MAP_CHANGE')]) )
                   RUID               ETHNICITY                    RACE 
           4.803814e+07            9.615385e-03            2.490385e+00 
                AVG_BMI               MEAN_EGFR             change_EGFR 
           5.949644e+01            6.750815e+01           -3.605545e+00 
 MEDIAN_SYSTOLIC_BEFORE   MEDIAN_SYSTOLIC_AFTER  MEDIAN_SYSTOLIC_CHANGE 
           1.258630e+02            1.257933e+02           -2.163462e-01 
MEDIAN_DIASTOLIC_BEFORE  MEDIAN_DIASTOLIC_AFTER MEDIAN_DIASTOLIC_CHANGE 
           6.828846e+01            6.743750e+01           -9.711538e-01 
      MEDIAN_MAP_BEFORE        MEDIAN_MAP_AFTER       MEDIAN_MAP_CHANGE 
           8.777484e+01            8.705288e+01           -8.381410e-01 
> print ( colMeans(data_CHF_OOC[c('RUID', 'ETHNICITY', 'RACE', 'AVG_BMI', 'MEAN_EGFR', 'change_EGFR', 'MEDIAN_SYSTOLIC_BEFORE', 'MEDIAN_SYSTOLIC_AFTER', 'MEDIAN_SYSTOLIC_CHANGE', 'MEDIAN_DIASTOLIC_BEFORE', 'MEDIAN_DIASTOLIC_AFTER', 'MEDIAN_DIASTOLIC_CHANGE', 'MEDIAN_MAP_BEFORE', 'MEDIAN_MAP_AFTER' , 'MEDIAN_MAP_CHANGE')]) )
                   RUID               ETHNICITY                    RACE 
           5.233495e+07            1.492537e-02            2.238806e+00 
                AVG_BMI               MEAN_EGFR             change_EGFR 
           6.712713e+01            6.643492e+01           -7.021326e+00 
 MEDIAN_SYSTOLIC_BEFORE   MEDIAN_SYSTOLIC_AFTER  MEDIAN_SYSTOLIC_CHANGE 
           1.399254e+02            1.400672e+02            1.417910e-01 
MEDIAN_DIASTOLIC_BEFORE  MEDIAN_DIASTOLIC_AFTER MEDIAN_DIASTOLIC_CHANGE 
           7.397761e+01            7.210448e+01           -1.873134e+00 
      MEDIAN_MAP_BEFORE        MEDIAN_MAP_AFTER       MEDIAN_MAP_CHANGE 
           9.588060e+01            9.478607e+01           -1.094527e+00 
> 
> proc.time()
   user  system elapsed 
  1.468   0.056   1.533 
